# big-o-lamda-fuction-poc

./: README.md  pom.xml
docker/: Dockerfile  docker-compose-test.yml  docker-compose.yml
src/: TestApplication.java
src/main/java/com/lucasalvess/: BigOComplexityTestApplication.java  ForPerformanceTestApplication.java  LambdaPerformanceTestApplication.java  QuadraticForPerformanceTestApplication.java
src/main/java/com/lucasalvess/model/: Player.java  Team.java  Video.java
src/main/java/com/lucasalvess/service/: PlayerService.java
src/main/java/com/lucasalvess/util/: PopulateHelper.java  TimeUtil.java
src/model/: Player.java  Team.java  Video.java
src/service/: PlayerService.java
src/util/: PopulateHelper.java  TimeUtil.java
